<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Suplimente Sportive - Acasă</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <nav id="navbar">
      <ul>
        <li><a href="index.html" class="active">Acasă</a></li>
        <li><a href="produse.html">Produse</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h1>Bine ai venit pe SuplimenteSport.ro!</h1>
      <p>Performanță. Energie. Recuperare.</p>
    </section>
<section class="motivational-image">
  <img src="img/motivation_small.jpg" alt="Fitness Motivational" style="width:100%; margin:20px 0; border-radius:10px;">
</section>


    <section class="intro">
      <p>Sportul este esențial pentru o viață echilibrată și sănătoasă. Exercițiile regulate contribuie la îmbunătățirea stării de bine, creșterea rezistenței și menținerea unui corp puternic. Suplimentele sportive oferă suport nutrițional necesar pentru performanță, recuperare și energie zilnică.</p>

      <p class="motivational-quote"><strong>Succesul începe cu un pas. Ridică-te și începe acum!</strong></p>
    </section>

    <section class="carousel">
      <h2>Produse populare</h2>
      <div class="carousel-container">
        <img src="img/produs1.jpg" alt="Produs 1">
        <img src="img/produs2.jpg" alt="Produs 2">
        <img src="img/produs3.jpg" alt="Produs 3">
      </div>
    </section>

    <section class="video">
      <h2>Video Motivațional</h2>
      <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
        <iframe src="https://www.youtube.com/embed/lcB0LYNp0oI" title="Videoclip motivațional - Beneficiile sportului" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
      </div>
    </section>
  </main>

  <button id="scrollUpBtn">↑</button>

  <footer>
    <p>&copy; 2025 SuplimenteSport.ro</p>
    <div class="social">
      <a href="#">Facebook</a> | <a href="#">Instagram</a>
    </div>
  </footer>
</body>
</html>
