<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Produse</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <header>
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="produse.html" class="active">Produse</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Catalog Suplimente</h1>
    <div class="product-list">
      <div class="product">
        <img src="img/produs1.jpg" alt="Vitamins B+">
        <h3>Vitamins B+ Complex</h3>
        <p>Complex complet de vitamine B, cu zinc și vitamina C adăugată.</p>
        <p><strong>Preț: 75 RON</strong></p>
      </div>
      <div class="product">
        <img src="img/produs2.jpg" alt="SIS Anduranță">
        <h3>Suplimente SIS - Anduranță</h3>
        <p>Pachet complet pentru sportivi de anduranță: creatină, BCAA, omega 3.</p>
        <p><strong>Preț: 180 RON</strong></p>
      </div>
      <div class="product">
        <img src="img/produs3.jpg" alt="CREAF7 Mango">
        <h3>CREAF7 - Creatină cu aromă de mango</h3>
        <p>Formula avansată cu GlycoPump pentru volum celular și energie.</p>
        <p><strong>Preț: 99 RON</strong></p>
      </div>
      <div class="product">
        <img src="img/produs4.jpg" alt="Protein Shake">
        <h3>Protein Shake Power System</h3>
        <p>Shake cu 25g proteină, aromă de ciocolată, bogat în B6.</p>
        <p><strong>Preț: 12 RON</strong></p>
      </div>
      <div class="product">
        <img src="img/produs5.jpg" alt="Probiotic">
        <h3>Probiotic Genius Nutrition</h3>
        <p>Formulă avansată cu 60 capsule pentru imunitate și digestie.</p>
        <p><strong>Preț: 59 RON</strong></p>
      </div>
    </div>
    <button onclick="alert('Pentru asistență, contactați-ne!')">Ajutor</button>
  </main>
</body>
</html>
